# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX
# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# For info on authorization callback URL visit here: https://authjs.dev/reference/core/providers_github#callback-url
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX
# Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX


# API address of the taxGPT-backend
BACKEND_DOMAIN=XXXXXXXX
BACKEND_API_ENDPOINT=XXXXXXXX

# For Authentication providers
GITHUB_ID=XXXXXXXX
GITHUB_SECRET=XXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXX


# For Firebase authentication (need both the FIREBASE_ and NEXT_PUBLIC_FIREBASE_ variables)
FIREBASE_API_KEY=XXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXX
FIREBASE_CLIENT_EMAIL=XXXXXXXX
FIREBASE_ADMIN_CLIENT_EMAIL=XXXXXXXX
FIREBASE_PRIVATE_KEY=XXXXXXXX
FIREBASE_ADMIN_PRIVATE_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_DATABASE_URL=XXXXXXXX
NEXT_PUBLIC_ORIGIN=XXXXXXXX
USE_SECURE_COOKIES=false
SECRET1_AUTH="secret1"
SECRET2_AUTH="secret2"
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXXXXX
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=XXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=XXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXX
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXXXXX
NEXT_PUBLIC_SERVER_URL=XXXXXXXX


# Vercerl related (I believe they get created by Vercel automatically)
SECRET=XXXXXXXX


NX_DAEMON=XXXXXXXX
TURBO_REMOTE_ONLY=XXXXXXXX
TURBO_RUN_SUMMARY=XXXXXXXX
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""

